# lafar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_chip_item.xml  color_chip_text_item.xml  color_on_primary_surface_emphasis_disabled.xml
app/src/main/res/drawable/: bg_restaurant_item.xml  bottom_app_bar_title_foreground.xml  chip_tab_background.xml  chip_tab_selected_background.xml  chip_tab_selector.xml  circle.xml  circle_grey.xml  ic_back_backgrounded.xml  ic_back_backgrounded_32.xml  ic_baseline_add_16.xml  ic_baseline_add_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_star_24.xml  ic_baseline_star_32.xml  ic_baseline_star_rate_24.xml  ic_check_24.xml  ic_close_24.xml  ic_comment_border_24.xml  ic_favorite_border_backgrounded_24.xml  ic_favorite_border_backgrounded_32.xml  ic_favorite_filled_24.xml  ic_logo_wordmark.xml  ic_mdi_bell.xml  ic_mdi_map_marker_outline.xml  ic_mdi_navigation_outline.xml  ic_play_32.xml  ic_section_gallery.xml  ic_section_menu.xml  ic_section_review.xml  icon_background.xml  item_chip.xml  item_chip_active.xml  rectangle_edge.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  discover_card_view.xml  discover_card_view_2.xml  fragment_discover.xml  fragment_gallery_section.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_menu_section.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_review_section.xml  friends_attachment_preview_item_layout.xml  item_carousel_images.xml  item_carousel_slider.xml  item_cuisine_chip.xml  item_food.xml  item_gallery_asset_lg.xml  item_gallery_asset_md.xml  item_lg_restaurant_card.xml  item_md_restaurant_card.xml  item_menu_addon.xml  item_person_profile.xml  item_restaurant_feature_chip.xml  item_restaurant_menu.xml  item_restaurant_type_chip.xml  item_review_card.xml  menu_card_view.xml
app/src/main/res/menu/: botom_app_bar_menu.xml  toolbar_restaurant_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
