<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.genadidharma.lafar.util.TextUtil" />

        <variable
            name="menu"
            type="com.genadidharma.lafar.data.Menu" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:transitionName="@string/menu_to_detial_transition">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_addon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sv_images"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/image_restaurant_detail_height"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="right|bottom"
                        app:sliderIndicatorMarginBottom="16dp"
                        app:sliderIndicatorMarginRight="@dimen/md_margin_padding"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorSelectedColor="?colorOnPrimary" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:marginTopSystemWindowInsets="@{true}"
                        app:menu="@menu/toolbar_restaurant_detail_menu"
                        app:navigationIcon="@drawable/ic_back_backgrounded" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="@{menu.name}"
                        android:textAppearance="@style/TextAppearance.Lafar.Headline2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sv_images" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{TextUtil.formatRupiah(menu.price, true)}"
                        android:textAppearance="@style/TextAppearance.Lafar.Headline1"
                        android:textColor="?colorSecondary"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{menu.desc}"
                        android:textAppearance="@style/TextAppearance.Lafar.Body2"
                        android:textColor="@color/lafar_white_600"
                        app:layout_constraintEnd_toEndOf="@+id/tv_price"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/menu_addon_title"
                        android:textAppearance="@style/TextAppearance.Lafar.Headline3"
                        app:layout_constraintStart_toStartOf="@+id/tv_description"
                        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>