<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cuisine"
            type="com.genadidharma.lafar.data.Cuisine" />
    </data>

    <com.google.android.material.chip.Chip
        style="@style/Widget.Lafar.Chip.Choice"
        glideChipIcon="@{cuisine.image}"
        glideChipIconCircularCrop="@{true}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{cuisine.checked}"
        android:text="@{cuisine.name}"
        android:textAppearance="@style/TextAppearance.Lafar.Caption"
        app:chipMinTouchTargetSize="0dp" />

</layout>