<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_restaurant_detail_height">

        <com.google.android.material.imageview.ShapeableImageView
            glideCenterCrop="@{true}"
            glideSrc="@{image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Lafar.Image.Detail" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_restaurant_item"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Lafar.Image.Detail" />
    </FrameLayout>
</layout>